# c_sharp_recipes

./: MvcRecipeContext-22f61f04-1499-454d-9469-541b050bee72.db  Program.cs  README.md  Recipes.csproj  Startup.cs
Controllers/: HomeController.cs  RecipesController.cs
Data/: MvcRecipeContext.cs
Migrations/: 20210710171059_InitialCreate.Designer.cs  20210710171059_InitialCreate.cs  MvcRecipeContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Recipe.cs  SeedData.cs
Properties/: launchSettings.json
Views/Home/: AddRecipe.cshtml  Index.cshtml
Views/Recipes/: AddRecipe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
